
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MeTS Java Coding Standards</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#mets-java-coding-standards" class="toc-h1 toc-link" data-title="MeTS Java Coding Standards">MeTS Java Coding Standards</a>
          </li>
          <li>
            <a href="#formatting" class="toc-h1 toc-link" data-title="Formatting">Formatting</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#imports" class="toc-h2 toc-link" data-title="Imports">Imports</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#prefer-immutability" class="toc-h1 toc-link" data-title="Prefer Immutability">Prefer Immutability</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#final" class="toc-h2 toc-link" data-title="Final">Final</a>
                  </li>
                  <li>
                    <a href="#immutable-classes" class="toc-h2 toc-link" data-title="Immutable classes">Immutable classes</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.bamtech.co/kfuhrman/coding-standards'>View on Github!</a></li>
            <li><a href='https://github.com/lord/slate'>Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='mets-java-coding-standards'>MeTS Java Coding Standards</h1>
<p>Test content</p>

<p>TODO:// fill with content</p>
<h1 id='formatting'>Formatting</h1><h2 id='imports'>Imports</h2>
<blockquote>
<p>Example Imports</p>
</blockquote>
<pre class="highlight java tab-java"><code><span class="kn">import</span> <span class="nn">com.bamtech.mm.mets.sfc.type.exception.FatalException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.bamtech.mm.mets.sfc.type.type.ExecutionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.dss.mm.mets.sfc.base.lambda.BaseLambda</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.dss.mm.vpo.type.v2.packaging.BaseMediaData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.dss.mm.vpo.type.v2.preset.Preset</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringJoiner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
</code></pre>
<p>In order to clearly see imports, they should be listed alphabetically with a newline between each base package name.</p>

<p>We should avoid wildcard imports, as they not only clutter the classpath but they can also cause confusion when reading code.</p>

<p>Static imports should also be avoided in production code, as they can also obfuscate code making it harder to determine where the implementation is located.</p>
<h1 id='prefer-immutability'>Prefer Immutability</h1>
<p>When things objects are immutable, it is typically easier to reason about concurrency and expected behavior. While there may be some overhead to keeping things immutable, the benefits while writing and debugging code far out weigh them.</p>
<h2 id='final'>Final</h2>
<p>Wherever possible fields should be declared as final to show clear design and intent. Fields which are not final should be assumed to be mutable and potentially uninitialized.</p>

<p>Methods and Classes should not be final with good reason, as it limits extensibility.</p>
<h2 id='immutable-classes'>Immutable classes</h2><pre class="highlight java tab-java"><code>
<span class="kd">public</span> <span class="n">TestClass</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">data</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TestClass</span><span class="o">(</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">data</span> <span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">getData</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre>
<p>While not always possible, it&#39;s ideal for classes to be immutable. Immutable classes tend to make design easier to understand by clearly showing intent, as well as making concurreny easier to reason about.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
